#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jkabir
HostName                       lws5047.mosaic.uncc.edu
ProcessIdentifier              31039
ProcessCreationTime_UTC        1710443261
ProcessCreationTime_Readable   Thu Mar 14 15:07:41 2024 EDT
AppIdentifier                  /opt/coe/cadence2021/cadence/IC618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /nfs/users/jkabir/linux/cadence6/gpdk045/inverter/libManager.log.1
TimeEditLocked                 Thu Mar 14 15:07:41 2024 EDT
