#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jkabir
HostName                       lws5031.mosaic.uncc.edu
ProcessIdentifier              20183
ProcessCreationTime_UTC        1705678732
ProcessCreationTime_Readable   Fri Jan 19 10:38:52 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nfs/users/jkabir/linux/cadence6/gpdk045/inverter/jk4433/inv_bench/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Feb  2 11:50:44 2024 EST
